# foss-master-pom

./: .gitignore  .travis.yml  LICENSE  README.md  key.gpg.enc  pom.xml  secret.gpg.gpg
